[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=report.tex
masterDocument=
name=dissertation
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:report.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:sections/01_intro.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:sections/02_background.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:sections/03_related.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:sections/06_evaluation.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:sections/07_conclusion.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:sections/misc/i_acronyms.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:sections/misc/ii_abstract.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:sections/misc/iii_acknowledgements.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:dissertation.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:report.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=324
mode=LaTeX
open=true
order=0

[item:sections/01_intro.tex]
archive=true
column=259
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=true
order=1

[item:sections/02_background.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=true
order=2

[item:sections/03_related.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=14
mode=LaTeX
open=true
order=3

[item:sections/06_evaluation.tex]
archive=true
column=21
encoding=UTF-8
highlight=LaTeX
line=36
mode=LaTeX
open=true
order=6

[item:sections/07_conclusion.tex]
archive=true
column=371
encoding=UTF-8
highlight=LaTeX
line=12
mode=LaTeX
open=true
order=8

[item:sections/appendix/A_evaluation.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:sections/misc/i_acronyms.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=true
order=4

[item:sections/misc/ii_abstract.tex]
archive=true
column=544
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=true
order=5

[item:sections/misc/iii_acknowledgements.tex]
archive=true
column=74
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=true
order=7

[item:sections/misc/iv_dedication.tex]
archive=true
column=3080302
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:sections/misc/z_bib.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:report.tex]
CursorColumn=16
CursorLine=324
JumpList=
ViMarks=

[view-settings,view=0,item:sections/01_intro.tex]
CursorColumn=259
CursorLine=6
JumpList=
ViMarks=

[view-settings,view=0,item:sections/02_background.tex]
CursorColumn=0
CursorLine=13
JumpList=
ViMarks=

[view-settings,view=0,item:sections/03_related.tex]
CursorColumn=0
CursorLine=14
JumpList=
ViMarks=

[view-settings,view=0,item:sections/06_evaluation.tex]
CursorColumn=21
CursorLine=36
JumpList=
ViMarks=

[view-settings,view=0,item:sections/07_conclusion.tex]
CursorColumn=371
CursorLine=12
JumpList=
ViMarks=

[view-settings,view=0,item:sections/misc/i_acronyms.tex]
CursorColumn=0
CursorLine=1
JumpList=
ViMarks=

[view-settings,view=0,item:sections/misc/ii_abstract.tex]
CursorColumn=544
CursorLine=2
JumpList=
ViMarks=

[view-settings,view=0,item:sections/misc/iii_acknowledgements.tex]
CursorColumn=74
CursorLine=2
JumpList=
ViMarks=
