[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=sections/06_evaluation.tex
masterDocument=
name=dissertation
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:report.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:sections/01_intro.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:sections/02_background.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:sections/03_related.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:sections/06_evaluation.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:sections/07_conclusion.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:sections/misc/i_acronyms.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:sections/misc/ii_abstract.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:sections/misc/iii_acknowledgements.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:sections/misc/z_bib.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:dissertation.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:report.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=684
mode=LaTeX
open=true
order=0

[item:sections/01_intro.tex]
archive=true
column=434
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=true
order=6

[item:sections/02_background.tex]
archive=true
column=57
encoding=UTF-8
highlight=LaTeX
line=89
mode=LaTeX
open=true
order=5

[item:sections/03_related.tex]
archive=true
column=395
encoding=UTF-8
highlight=LaTeX
line=9
mode=LaTeX
open=true
order=7

[item:sections/06_evaluation.tex]
archive=true
column=88
encoding=UTF-8
highlight=LaTeX
line=12
mode=LaTeX
open=true
order=1

[item:sections/07_conclusion.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=8
mode=LaTeX
open=true
order=3

[item:sections/appendix/A_evaluation.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:sections/misc/i_acronyms.tex]
archive=true
column=21
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=4

[item:sections/misc/ii_abstract.tex]
archive=true
column=449
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=5

[item:sections/misc/iii_acknowledgements.tex]
archive=true
column=74
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=true
order=2

[item:sections/misc/iv_dedication.tex]
archive=true
column=3080302
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:sections/misc/z_bib.tex]
archive=true
column=32
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=true
order=4

[view-settings,view=0,item:report.tex]
CursorColumn=0
CursorLine=684
JumpList=
ViMarks=

[view-settings,view=0,item:sections/01_intro.tex]
CursorColumn=434
CursorLine=6
JumpList=
ViMarks=

[view-settings,view=0,item:sections/02_background.tex]
CursorColumn=57
CursorLine=89
JumpList=
ViMarks=

[view-settings,view=0,item:sections/03_related.tex]
CursorColumn=395
CursorLine=9
JumpList=
ViMarks=

[view-settings,view=0,item:sections/06_evaluation.tex]
CursorColumn=88
CursorLine=12
JumpList=
ViMarks=

[view-settings,view=0,item:sections/07_conclusion.tex]
CursorColumn=0
CursorLine=8
JumpList=
ViMarks=

[view-settings,view=0,item:sections/misc/i_acronyms.tex]
CursorColumn=21
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:sections/misc/ii_abstract.tex]
CursorColumn=449
CursorLine=2
JumpList=
ViMarks=

[view-settings,view=0,item:sections/misc/iii_acknowledgements.tex]
CursorColumn=74
CursorLine=2
JumpList=
ViMarks=

[view-settings,view=0,item:sections/misc/z_bib.tex]
CursorColumn=32
CursorLine=1
JumpList=
ViMarks=
