[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=sections/misc/ii_abstract.tex
masterDocument=
name=dissertation
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:report.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:sections/01_intro.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:sections/02_background.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:sections/03_related.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:sections/06_evaluation.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:sections/misc/i_acronyms.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:sections/misc/ii_abstract.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:dissertation.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:report.tex]
archive=true
column=2
encoding=UTF-8
highlight=LaTeX
line=118
mode=LaTeX
open=true
order=0

[item:sections/01_intro.tex]
archive=true
column=225
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=true
order=1

[item:sections/02_background.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=87
mode=LaTeX
open=true
order=4

[item:sections/03_related.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=2

[item:sections/06_evaluation.tex]
archive=true
column=10
encoding=UTF-8
highlight=LaTeX
line=22
mode=LaTeX
open=false
order=3

[item:sections/07_conclusion.tex]
archive=true
column=3080302
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:sections/appendix/A_evaluation.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:sections/misc/i_acronyms.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=true
order=3

[item:sections/misc/ii_abstract.tex]
archive=true
column=361
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=true
order=5

[item:sections/misc/iii_acknowledgements.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:sections/misc/iv_dedication.tex]
archive=true
column=3080302
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:sections/misc/z_bib.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:report.tex]
CursorColumn=2
CursorLine=118
JumpList=
ViMarks=

[view-settings,view=0,item:sections/01_intro.tex]
CursorColumn=225
CursorLine=4
JumpList=
ViMarks=

[view-settings,view=0,item:sections/02_background.tex]
CursorColumn=0
CursorLine=87
JumpList=
ViMarks=

[view-settings,view=0,item:sections/03_related.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:sections/06_evaluation.tex]
CursorColumn=10
CursorLine=22
JumpList=
ViMarks=

[view-settings,view=0,item:sections/misc/i_acronyms.tex]
CursorColumn=0
CursorLine=1
JumpList=
ViMarks=

[view-settings,view=0,item:sections/misc/ii_abstract.tex]
CursorColumn=361
CursorLine=2
JumpList=
ViMarks=
